<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Select Exam Type</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dffdff;
  }
  header {
    background-color: brown;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  h1 {
    margin: 0;
    font-size: 36px;
  }
  #link-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  .link {
    margin: 10px;
    padding: 15px 20px;
    border: 2px solid #333;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  .link:hover {
    background-color: #333;
    color: #fff;
  }
  button {
 width: 9em;
 height: 3em;
 border-radius: 30em;
 font-size: 20px;
 font-weight: bold;
 font-family: "Poppins", sans-serif;
 border: none;
 position: relative;
 overflow: hidden;
 z-index: 1;
 box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #333;
}

button::before {
 content: '';
 width: 0;
 height: 3em;
 border-radius: 30em;
 position: absolute;
 top: 0;
 left: 0;
 background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
 transition: .5s ease;
 display: block;
 z-index: -1;
}

button:hover::before {
 width: 9em;
}
footer {
            background-color: brown ;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
  
.fd{
  border: none;
  border-radius: 5px;
  color:black;
  font-weight: bold;
  background-color:#00ff00;
}
p{
align-content: center; 
color: #00ff00;
font-weight: bold;
}
</style>
</head>
<body>

<header>
  <h1>Select Exam Type </h1>
  <p>Give us your ☞ <a href="feedback.html"class="fd">Feedback </a></p>
  
</header>

<div id="link-container">
  <!---
<p align="center"><a href="#"> <button>Dhaka Board
</button></a>
</p>
<p align="center"><a href="#"> <button>Barisal Board
</button></a>
</p>
<p align="center"><a href="#"> <button>Chittagong Board
</button></a>
</p>
<p align="center"><a href="#"> <button>Comilla Board
</button></a>
</p> --->
<p align="center"><a href="Tutorial.html"> <button>Tutorial Exam
</button></a>
</p>

<p align="center"><a href="pre-test.html"> <button> Pre-Test Exam
</button></a>
</p>
<p align="center"><a href="test.html"> <button>Test Exam
</button></a>
</p>
<!---
  <p align="center"><a href="#"> <button> Sylhet Board
</button></a>
</p> --->
<p align="center"><img src="ads.gif" width="85%" height="90%"></p>
    <footer>
  <h5 style="color:white"><pre>© Developed by <a style="color:#FFE4E1" href="https://sawon21.github.io/mehedialhasansawon21">Mehedi Al Hasan Sawon</pre> </a></h5>
    </footer>
<script>
  // You can add JavaScript functionality here if needed
</script>

</body>
</html>
