<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Select Exam Type Tutorial/Pre-test/Test </title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dffdff;
  }
  header {
    background-color: #007A51;
    color: white;
    padding: 5px;
    text-align: center;
  }
  h1 {
    margin: 0;
    font-size: 32px;
  }
  #link-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 18px;
  }
  .link {
    margin: 10px;
    padding: 15px 20px;
    border: 2px solid #333;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  .link:hover {
    background-color: #333;
    color: #fff;
  }
  button {
 width: 9em;
 height: 3em;
 border-radius: 30em;
 font-size: 20px;
 font-weight: bold;
 font-family: "Lucida Console", Courier, monospace;
 border: none;
 position: relative;
 overflow: hidden;
 z-index: 1;
 box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #333;
}

button::before {
 content: '';
 width: 0;
 height: 3em;
 border-radius: 30em;
 position: absolute;
 top: 0;
 left: 0;
 background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
 transition: .5s ease;
 display: block;
 z-index: -1;
}

button:hover::before {
 width: 9em;
}
footer {
            background-color: #007A51 ;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
 
</style>
</head>
<body>

<header>
  <br>
  <h1> <a href="index.html">DGCC Result Vision</a>  </h1>
  <h3>Select Exam Type</h3>
  
</header>

<div id="link-container">
  <!---
<p align="center"><a href="#"> <button>Dhaka Board
</button></a>
</p>
<p align="center"><a href="#"> <button>Barisal Board
</button></a>
</p>
<p align="center"><a href="#"> <button>Chittagong Board
</button></a>
</p>
<p align="center"><a href="#"> <button>Comilla Board
</button></a>
</p> --->
<p align="center"><a href="Tutorial.html"> <button>Tutorial Exam
</button></a>
</p>

<p align="center"><a href="pre-test.html"> <button> Pre-Test Exam
</button></a>
</p>
<p align="center"><a href="test.html"> <button>Test Exam
</button></a>
</p>
<!---
  <p align="center"><a href="#"> <button> Sylhet Board
</button></a>
</p> --->
<p align="center">Sponsor<img src="ads.gif" width="80%" height="80%"></p>
    <footer>
  <h5 style="color:white"><pre>© Developed by <a style="color:yellow" href="https://www.facebook.com/mdmehedialhasansawon?mibextid=ZbWKwL">Mehedi Al Hasan Sawon</pre> </a></h5>
    </footer>
<script>
  // You can add JavaScript functionality here if needed
</script>

</body>
</html>
