<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DGCC Result Vision </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      
margin: 40px;
      align-items: center;
      height: 10vh;
      box-shadow: 300px;
    }

    .icon {
      font-size: 40px;
      margin: 10px;
      color: #333;
      transition: color 0.3s ease, transform 0.3s ease;
    }

    .icon:hover {
      color: #007bff;
      transform: scale(1.1);
    }
    h1{
      font-size: 60px;
      font-family: "Lucida Console", Courier, monospace;
      animation: fadeInUp 1s ease-in-out;
    }
  </style>
</head>
<body>
  <br>
  <br>
  <br>
  <h1>Coming Soon...</h1>
  <h5>Only Science & Commerce ◑</h5>
    <h2 style="font-family: 'AponaLohit', sans-serif;">সকল ফিচার ভিডিওতে দেখুন -  <a href="yt.html" style="color:green">  ☞ Website Tutorial</a></h2>
   <br>
   <br>
   <hr>
<h2><i>Get on Touch :</i></h2>
    <a href="https://www.facebook.com/mdmehedialhasansawon?mibextid=ZbWKwL" target="_blank" class="icon fab fa-facebook-square"></a>
  <a href="https://www.instagram.com/mehedi_al_hasan_sawon_21/" target="_blank" class="icon fab fa-instagram-square"></a>
  <a href="https://t.me/mehedialhasansawon21" target="_blank" class="icon fab fa-telegram"></a>
  <a href="mehedialhasansawon21@gmail.com" target="_blank" class="icon fas fa-envelope"></a>
  <a href="https://sawon21.github.io/mehedialhasansawon21/" target="_blank" class="icon fas fa-globe"></a>
</body>
</html>